
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lite-kubelet-start-signal
  namespace: kole
data:
  test: start
---
apiVersion: v1
kind: Service
metadata:
  name: lite-kubelet 
  namespace: kole 
  labels:
    app: lite-kubelet
spec:
  ports:
  - port: 80
    name: lite-kubelet
  clusterIP: None
  selector:
    app: lite-kubelet

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: lite-kubelet
  namespace: kole 
spec:
  replicas: 0
  selector:
    matchLabels:
      app: lite-kubelet
  serviceName: lite-kubelet
  template:
    metadata:
      labels:
        app: lite-kubelet
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nodepool
                operator: In
                values:
                - lite-kubelet 
      containers:
      - args:
        - --v=2
        command:
        - /lite-kubelet
        env:
        - name: SIGNAL_CM_NAME 
          value: "lite-kubelet-start-signal"
        - name: SIMULATIONS_NUMS
          value: "5000"
        - name: CREATE_CLIENT_INTERVAL
          value: "10"
        - name: HEAT_BEAT_INTERVAL
          value: "120"
        - name: MQTT5_SERVER 
          value: "mqtt://8.142.157.229:1883"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: NAME_SPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: openyurt/kole:v1
        imagePullPolicy: Always
        name: lite-kubelet
        resources:
          limits:
            cpu: "8"
            memory: 10000Mi
          requests:
            cpu: "2"
            memory: 4000Mi
        volumeMounts:
        - mountPath: /etc/localtime
          name: volume-localtime
      dnsPolicy: ClusterFirst
      hostNetwork: true
      restartPolicy: Always
      schedulerName: default-scheduler
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /etc/localtime
          type: ""
        name: volume-localtime
